{
  "name": "lms-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zoom": "node scripts/input-zoom.js",
    "test-zoom": "node scripts/input-zoom.js --test",
    "record": "node scripts/record.js",
    "gen-data": "node scripts/create-sample-data.js",
    "sync-excel": "node scripts/sync-excel.js",
    "telegram:check": "node scripts/get-chat-id.js",
    "n8n": "start-n8n.bat",
    "service:start": "node scripts/manage-service.js start",
    "service:stop": "node scripts/manage-service.js stop",
    "service:status": "node scripts/manage-service.js status",
    "service:logs": "node scripts/manage-service.js logs",
    "service:autostart": "node scripts/manage-service.js autostart-enable",
    "service:autostart-off": "node scripts/manage-service.js autostart-disable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "xlsx": "^0.18.5"
  }
}
